# crypto-exchange

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/order/: build.gradle
api/order/src/main/java/crypto/order/: OrderApiApplication.java
api/order/src/main/resources/: application.yml
api/settlement/: build.gradle
api/settlement/src/main/java/crypto/settlement/: SettlementApiApplication.java
api/settlement/src/main/java/crypto/settlement/config/: RestClientConfig.java
api/settlement/src/main/java/crypto/settlement/controller/: SettlementController.java
api/settlement/src/main/java/crypto/settlement/service/: SettlementService.java
api/settlement/src/main/resources/: application.yml
api/src/main/java/crypto/: ApiResponse.java  PageResponse.java
api/src/main/java/crypto/config/: JpaAuditingConfig.java  SecurityConfig.java  UserIdAuthenticationFilter.java
api/src/main/java/crypto/context/: UserContext.java  UserContextInterceptor.java
api/src/main/java/crypto/exception/: GlobalExceptionHandler.java
api/src/main/java/crypto/order/: OrderApiApplication.java  OrderController.java
api/src/main/java/crypto/order/controller/request/: LimitOrderRequest.java  MarketBuyOrderRequest.java  MarketSellOrderRequest.java
api/src/main/java/crypto/order/controller/response/: CompleteOrderListResponse.java  OpenOrderListResponse.java  OrderAvailableResponse.java  OrderCreateResponse.java  OrderDeleteResponse.java
api/src/main/java/crypto/order/entity/coin/: Coin.java
api/src/main/java/crypto/order/entity/order/: Order.java  OrderStatus.java  OrderType.java
api/src/main/java/crypto/order/repository/coin/: CoinRepository.java
api/src/main/java/crypto/order/repository/order/: OrderRepository.java
api/src/main/java/crypto/order/repository/user/: UserRepository.java
api/src/main/java/crypto/order/request/: LimitBuyOrderRequest.java  LimitOrderRequest.java  LimitSellOrderRequest.java  MarketBuyOrderRequest.java  MarketSellOrderRequest.java  OrderRequest.java
api/src/main/java/crypto/order/response/: CompleteOrderListResponse.java  OpenOrderListResponse.java  OpenOrderResponse.java  OrderAvailableResponse.java  OrderCreateResponse.java  OrderDeleteResponse.java
api/src/main/java/crypto/order/service/order/: OrderService.java
api/src/main/java/crypto/order/service/user/: UserService.java
api/src/main/java/crypto/response/: ApiResponse.java  PageResponse.java
api/src/main/java/crypto/settlement/controller/request/: CheckBalanceRequest.java  CheckQuantityRequest.java
api/src/main/java/crypto/settlement/controller/response/: CheckBalanceResponse.java  CheckQuantityResponse.java
api/src/main/java/crypto/settlement/service/: SettlementService.java
api/src/main/java/crypto/settlement/service/config/: RestClientConfig.java
api/src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql
api/src/test/java/crypto/: TestConfiguration.java
api/src/test/java/crypto/order/: OrderControllerTest.java
app-api/: build.gradle
app-api/src/main/java/crypto/: AppApiApplication.java
app-api/src/main/resources/: application.yml
app-batch/: build.gradle
app-batch/src/main/java/crypto/: AppBatchApplication.java
build-logic/src/main/groovy/: api-conventions.gradle  base-entity-conventions.gradle  common-conventions.gradle  data-serializer-conventions.gradle  domain-db-conventions.gradle  event-conventions.gradle  java-conventions.gradle  kafka-conventions.gradle  order-api-conventions.gradle  service-conventions.gradle  settlement-api-conventions.gradle  settlement-data-conventions.gradle  spring-api-conventions.gradle  spring-app-conventions.gradle  spring-batch-conventions.gradle
service/: build.gradle
service/order/: build.gradle
service/order/src/main/java/crypto/order/: OrderApplication.java
service/order/src/main/resources/: application.yml
service/settlement/: build.gradle
service/settlement/src/main/java/crypto/settlement/: SettlementApplication.java
service/settlement/src/main/resources/: application.yml
service/src/main/java/crypto/coin/: CoinService.java
service/src/main/java/crypto/coin/exception/: CoinNotFoundException.java
service/src/main/java/crypto/context/: UserContext.java
service/src/main/java/crypto/order/: OrderQueryService.java  OrderQueryServiceImpl.java  OrderService.java
service/src/main/java/crypto/order/exception/: NotEnoughBalanceException.java  NotEnoughQuantityException.java  OrderNotFoundException.java
service/src/main/java/crypto/order/request/: LimitOrderServiceRequest.java  MarketBuyOrderServiceRequest.java  MarketSellOrderServiceRequest.java
service/src/main/java/crypto/order/response/: CompleteOrderListResponse.java  OpenOrderListResponse.java  OrderAvailableResponse.java  OrderCreateResponse.java  OrderDeleteResponse.java
service/src/main/java/crypto/trade/: TradeProcessor.java  TradeService.java  TradeSettlementService.java
service/src/main/java/crypto/trade/consumer/: TradeEventConsumer.java
service/src/main/java/crypto/trade/eventhandler/: EventHandler.java  LimitBuyOrderCreateEventHandler.java  LimitOrderCreateEventHandler.java  LimitSellOrderCreateEventHandler.java  MarketBuyOrderCreateEventHandler.java  MarketSellOrderCreateEventHandler.java
service/src/main/java/crypto/user/: UserCoinService.java  UserService.java
service/src/main/java/crypto/user/exception/: UserCoinNotFoundException.java  UserNotFoundException.java
service/src/test/java/crypto/order/: OrderServiceTest.java
service/src/test/java/crypto/trade/: TradeServiceTest.java  TradeSettlementServiceTest.java
service/src/test/java/crypto/trade/consumer/: TradeEventConsumerFailureTest.java  TradeEventConsumerSuccessTest.java
service/trade/: Dockerfile  build.gradle
service/trade/src/main/java/crypto/trade/: TradeApplication.java
service/trade/src/main/java/crypto/trade/config/: KafkaConfig.java
service/trade/src/main/resources/: application.yml
service/wallet/: build.gradle
service/wallet/src/main/resources/: application.yml
(+264 files in other folders)
