rootProject.name = 'crypto-exchange'

include 'api'
include 'api:order'
include 'api:settlement'
include 'common'
include 'common:common'
include 'common:base-entity'
include 'common:data-serializer'
include 'common:event'
include 'common:settlement-data'
include 'service'
include 'service:order'
include 'service:settlement'
include 'service:trade'
include 'service:wallet'

includeBuild 'build-logic'

