rootProject.name = 'crypto-exchange'

include 'common'
include 'api'
include 'api:order'
include 'service'
include 'service:order'
include 'service:settlement'
include 'service:trade'
include 'service:wallet'
include 'common:common'
include 'common:data-serializer'
include 'common:event'
include 'common:outbox-message-relay'
