dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':common:common')
    implementation project(':common:event')
    implementation project(':common:outbox-message-relay')
}