plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':batch')
    implementation project(':common')
    implementation project(':infra-database')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter'
}