plugins {
    id 'java-conventions'
    id 'api-conventions'
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':service')
    implementation project(':infra-database')

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}
